<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <a href="index.html" class="navbar-brand">Don't Need Money To Code</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="nucampNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="lectures.html">Lectures</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="workshops.html">Workshops</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" id="hero">
        <div class="container-fluid">
            <div class="row row-content">
                <header class="col-sm-8 mx-auto mt-3">Coding should be accessible to <br> <em>everyone</em></header>
            </div>
            <button class="btn">Sign Up</button>
            <button class="btn">Work With Us</button>
        </div>
    </div>

    <div class="container container-fluid" id="about">
        <div class="row row-content">
            <header class="home-header col-sm-12 text-center">About</header>
            <hr>
            <header class="display-4 col-sm-12 text-center"><em>Have you...</em></header>
            <p class="col-sm-12 text-center" id="call">
                ever wanted to learn to program but thought that the barrier to entry was just too high?<br>
                Has a lack of money and/or resources stopped you from trying to level up your life with coding?<br>
                Don't Need Money To Code is a free resource housing lectures, in-person workshops and free resources for people from
                all walks of life and all backgrounds. <br> DNMTC is designed to meet you where you're at and get you to where you want to be.
            </p>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>